SERVER_ADDR=0.0.0.0:8080
DISALLOWED_FILE=../polinfo-explore/disallowed-words.txt
STANDARD_FILE=../polinfo-explore/word-standards.txt
PG.USER=polidb
PG.PASSWORD=develop
PG.HOST=0.0.0.0
PG.PORT=5432
PG.DBNAME=polidb
PG.POOL.MAX_SIZE=16
